# Plan2Buy

./: README.md
API/WebContent/: index.html
API/WebContent/WEB-INF/: web.xml
API/src/com/plan2buy/ado/: ProductsADO.java  ShoppingCartADO.java
API/src/com/plan2buy/bean/: CommerceItem.java  Produtcs.java  ShoppingCart.java
API/src/com/plan2buy/business/: ProdutcsServices.java  ShoppingCartService.java
API/src/com/plan2buy/factory/: ConnectionFactory.java
MyPlan2Buy_Android/app/: build.gradle
MyPlan2Buy_Android/app/src/androidTest/java/plan2buy/com/myplan2buy_developertest/: ApplicationTest.java
MyPlan2Buy_Android/app/src/main/: AndroidManifest.xml
MyPlan2Buy_Android/app/src/main/java/Util/: CircleImageView.java  LoadImage.java  Utils.java
MyPlan2Buy_Android/app/src/main/java/adapter/: CommerceItemAdapter.java  ProdutcsAdapter.java  ShoppingCartAdapter.java
MyPlan2Buy_Android/app/src/main/java/plan2buy/com/myplan2buy_developertest/: CommerceItemActivity.java  MainActivity.java  ShoppingCartActivity.java
MyPlan2Buy_Android/app/src/main/java/pojo/: CommerceItem.java  Produtcs.java  ShoppingCart.java
MyPlan2Buy_Android/app/src/main/java/services/: ProductsServices.java  ShoppingCartService.java
MyPlan2Buy_Android/app/src/main/res/layout/: activity_main.xml  client_list.xml  commerce_item.xml  commerce_item_dts.xml  holder_listview.xml  mycar_listview.xml
MyPlan2Buy_Android/app/src/main/res/values/: colors.xml  strings.xml
MyPlan2Buy_Android/app/src/test/java/plan2buy/com/myplan2buy_developertest/: ExampleUnitTest.java
(+3 files in other folders)
